{
  "name": "smg-bridge",
  "version": "1.0.0",
  "description": "SMG Bridge — Patient Data Management Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node --experimental-sqlite server/index.js",
    "dev":   "nodemon --exec 'node --experimental-sqlite' server/index.js",
    "seed":  "node --experimental-sqlite server/seed.js",
    "demo":  "node --experimental-sqlite generate-demo.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
